 chg.sh1
 ping www.ibm.com >t &
'' > sub.txt
( ping www.ibm.com & )
( ping www.ibm.com >t & )
( var=abc )
(ping www.ibm.com & ;)
(ping www.ibm.com &)
(ping www.ibm.com &;)
. hist.sh
../tool/chgd.sh
../tool/chgd.sh .
../tool/crsp.sh jp.txt > jp.$$
../tool/crsp.sh jp.txt | sort -u jp.$$;mv jp.$$ jp.txt
../tool/dif.sh
;
> a.txt
> a.txt << EOF
> b.txt
> somthing
> sub.txt
> tobeclean
>chgd.sh
>r
abc=abcde
and --help
awk --help
awk -F'('  '{print $1}' jp.txt
awk -F'('  '{print $1}' jp.txt > jp.tmp
awk -f'('  '{print $1}' jp.txt
awk -f(  '{print $1}' jp.txt
bg
bg 1
bg 15608
bmlog=$(git log --oneline --reverse | grep '[0-9]$'  | awk '{print $1}')
bmlog=$(git log --oneline | awk '{$1}')
bmlog=$(git log --oneline | awk '{print $1}')
bmlog=$(git log --oneline | grep '[0-9]$' | cat -n | sort -r)
bmlog=$(git log --oneline | grep '[0-9]$' | cat -n)
cal
cat --help
cat ../tool/chgd.sh
cat ./.git/FETCH_HEAD
cat .git/refs/heads/master
cat .git/refs/heads/somefea
cat << EOF >somthing
cat > a.txt
cat > a.txt <<EOF
cat >tst
cat a
cat a.txt
cat a.txt <<EOF
cat bookmarks_14-6-16.html
cat chgd.sh
cat dif.sh
cat dif.sh -
cat err
cat hist.sh
cat hist.txt
cat hist.txt | cut -f2
cat hist.txt | cut -f2 | sort -u > hist.$$
cat jp.txt
cat jp.txt | tr  [a-z] [A-Z] >jp.$$
cat jp.txt | tr -s [a-z] [A-Z]
cat jp.txt | tr -s [a-z] [A-Z] >jp.$$
cat profile
cat r
cat s
cat somthing
cat somthing.txt
cat sub.txt
cat t
cat tool/chgd.sh
cat tool/dif.sh
cat tool/hist.sh
cat trace_UAT_sql.sh
cat tst
cat txt
cat ~/.bash_history
cd
cd '第一次公开课视频和资料(9月7日)'
cd -
cd .
cd ..
cd ../
cd ../../bm
cd ../favo
cd ../favo/
cd ../favo1
cd ../hmfv/
cd ../noname/
cd ../oad
cd ../test/
cd ../tool
cd ../tool/
cd ../trygit
cd ../trygit/
cd ../trygit2
cd ../wkfv/
cd ../zz
cd .git
cd /
cd /bin
cd /c
cd /c/DISK-D/trygit
cd /c/DISK-D/trygit/
cd /d/pam-db-srcwc/Schema
cd /d/pam-db-srcwc/View
cd /dev/fd
cd /e
cd /e/
cd /e/bm
cd /e/com/
cd /e/favo/
cd /e/tool/
cd /e/w
cd /e/wkfv/
cd /etc/
cd /g
cd /i
cd /i/bak-i
cd /i/bak-i/
cd /i/bak-i/favo
cd /i/bak-i/favo/
cd /i/bak-i/test/
cd /i/bak-i/tool/
cd /i/bak-i/trygit/
cd /i/bak-i/wkfv/
cd /j/std-j/传智播客-1307月份javascript从入门到精通/9/
cd /j/std-j/传智播客-1307月份javascript从入门到精通/9/第一次公开课视频和资料(9月7日)
cd /w/oth-v/
cd /w/oth-v/true detetive
cd D:\pam-db-srcwc\Schema
cd _
cd bak-i/
cd bm
cd c
cd favo
cd favo/
cd noname/
cd oad
cd script/
cd test/
cd tool
cd tool/
cd true\ detetive/
cd trygit2
cd unix
cd wkfv
cd wkfv/
cd ~
chg.sh1
chgd.sh
chgd.sh ../hmfv
chgd.sh ../hmfv/
chgd.sh1
clear
clera
comm -12 sub.txt pre.txt
cp * ../
cp --help
cp -R ../favo1/.git ./
cp -R favo favo1
cp ../favo ../favo1
cp ../favo1/,git ./
cp ../favo1/.git ./
cp ../tool/dif.sh ../tool/dif.sh2
cp ./favo favo1
cp chg.sh1 ../favo
cp chgd.sh chg.sh1
cp favo favo1
cp h* test/
cp hist.sh crsp.sh
cta chgd.sh
cta trace_UAT_sql.sh
cut --help
date
date +%a
date +%y%m%d
date +%y%m%d%H%M%S >> somthing.txt
date --date='1 day ago'
date --date='1 days ago'
date --date='14-6-16'
date --date='14-6-18'\
date --date='14-6-26 3 days ago'
date --date='14-6-26 4 days ago'
date --date='14-6-26 4 days ago' +%w
date --date='14-6-26 last MON'
date --date='14-6-26 last SUN'
date --date='14-6-26' +%D
date --date='14-6-26' +%d
date --date='14-6-26' +%w
date --date='14-6-28' +%w
date --date='14-6-29 -7 days ago'
date --date='14-6-29 6 days ago'
date --date='14-6-29 7 days ago'
date --date='14-6-29' +%w
date --date='2014 06 16'
date --date='2014- 06- 16'
date --date='2014-06-16'
date --date='MON'
date --date='last MON '
date --date='last MON befor 14-6-18'
date --date='last MON before 14-6-18'
date --date='last MON'
date --date='last MON' +
date --date='one day before 14-6-18'
date --date='one days ago'
date --help
date -s '14-6-18' -d 'last MON'
date -s 'last MON'
date -s 14-6-23
date -s last MON
dd if=tst
df
df --help
dif.sh
diff --help
diff bookmarks_14-6-23.html bookmarks_14-6-22.html
diff hist.txt  ./hist.txt
diff sub.txt pre.txt
dii
disown --help
du *
du *.7z
du --help
du -c .
du -c . | tail -n1
du -ch .
du -ch tool
du -h .
du -s
du -s *.7z
du -s .
du -s trygit
du -s trygit trygit2
du -s trygit2
du -sh .
du -sh tool
du .
echo $$
echo $$;tst;sh tst;. tst;source tst
echo $(#abc)
echo $HISTSIZE
echo $abc
echo $bmlog
echo $cm
echo $dir
echo $nex
echo $pre
echo $var
echo ${#abc}
echo ${abc}
echo '' > sub.txt
echo a
elm --help
env
env |sort
eval "echo a"
exec --help
exec 1>&4
exec 4>&1
exec >r
exec r>&1
exit
expr --help
fg
file --help
find --help
fit add somthing.txt
fit diff
fitk
for a in $(kill -l);do echo $a done;
for a in $(kill -l);do echo $a; done;
fork --help
gcc
gcc --help
git  remote
git  remote -v
git  status
git --global
git --help config
git --help ls
git ../trygit
git /i/bak-i/test/
git add
git add *
git add -A
git add -a
git add a.txt
git add bookmarks_14-6-16.html
git add bookmarks_14-6-4.html
git add bookmarks_14-6-5.html
git add chg.sh1
git add chgd.sh
git add dif.sh
git add hist.sh
git add hist.sh crsp.sh
git add hist.txt
git add somthing
git add somthing.txt
git alias
git blame bookmarks_14-6-16.html
git blame chgd.sh
git brach
git brach -d master
git branch
git branch -D fea
git branch -D master
git branch -D tmp
git branch -a
git branch -d master
git branch -d sc
git branch -d somefea
git branch -d somefea2
git branch -d somefea3onfea2
git branch -m master
git branch -r master
git branch fea
git branch master
git branch somefea
git branch somefea2
git branch somefea3onfea2
git branch tmp
git branch tryf3
git branch tryf4
git check out
git checkout
git checkout -- a.txt
git checkout -b somefea2
git checkout 20cceed
git checkout bm.html
git checkout bookmarks_14-6-16.html
git checkout e5115fa
git checkout fea
git checkout fea]
git checkout hist.txt
git checkout master
git checkout sc
git checkout somefea2
git checkout somefea3onfea2
git checkout somthing.txt
git checkout t
git checkout tmp
git checkout tryf3
git checkout tryf4
git cherry
git cherry -v fea
git chgd.sh
git clean
git clean -df
git clean -f
git clone file:///c/DISK-D/trygit
git clone file:///c/DISK-D/trygit ../trygit2
git clone file:///c/DISK-D/trygit trygit2
git clone https://github.com/turnon/favo.git
git clone https://github.com/turnon/favo.git ./favo
git clone https://github.com/turnon/noname.git
git clone https://github.com/turnon/tool.git
git clone https://github.com/turnon/wkfv.git
git comfig --global use.name 'k'
git comm -12 sub.txt pre.txt
git commit
git commit  a.txt
git commit  bookmarks_14-6-16.html
git commit  somthing.txt
git commit --amend
git commit -a -m "bk"
git commit -a -m "in one line"
git commit -a -m 'bk'
git commit -a -m 'hist bk without space'
git commit -a -m'bk'
git commit -a hist.txt
git commit -m "bk after new script"
git commit -m "replace return"
git commit -m 'bk with new shell script'
git commit -m 'extract sed'
git commit -m 'remove space'
git commit -m 'script'
git commit -v
git commit a.txt
git commit bookmarks_14-6-16.html
git commit chgd.sh
git commit hist.txt
git commit somthing.txt
git config
git config --get-color
git config --gloabal
git config --gloabal -l
git config --global
git config --global use.email 'k@k.com'
git config --global use.name 'k'
git config --global user.email "ken@home.com"
git config --global user.email 'k@wh.com'
git config --global user.email 'z@z-PC.com'
git config --global user.name "ken"
git config --global user.name 'k'
git config --global user.name 'z'
git config --global user.name='k'
git config -l
git config user.email 'l@l.com'
git config user.name 'l'
git diff
git diff  c29a28a ff62987
git diff a
git diff a.txt
git diff a950d3b 870efc7
git diff bookmarks_14-6-23.html bookmarks_14-6-22.html
git diff d47b1e5 f85c6bb
git diff fcf8449 c29428a
git diff fcf8449 c29a28a
git diff fea
git diff ff62987 c29a28a
git diff hist.txt
git diff master
git diff master master
git diff master tmp
git diff somthing.txt
git diff sub.txt pre.txt
git diff tmp
git diff tryf3
git fetch
git fetch --all
git fetch -all
git fetch a
git fetch noname
git fetch origin
git fetch origin  master :master
git fetch origin  tryf3:master
git fetch origin  tryf4:master
git fetch origin  tryf4:tryf3
git fetch origin fea
git fetch origin fea:fea
git fetch origin master
git fetch origin master:master
git fetch origin master:sc
git fetch origin master:tmp
git fetch origin tryf3:master
git fetch origin tryf3:tryf3
git fetch origin tryf4:master
git fetch origin tryf4:tmp
git help
git help add
git help branch
git help cd
git help checkout
git help clean
git help commit
git help config
git help diff
git help du
git help fetch
git help gitk
git help index
git help log
git help ls
git help merge
git help reflog
git help remote
git help reset
git help revert
git help script
git help tar
git https://github.com/turnon/noname.git
git init
git log
git log  --graph
git log --graph
git log --graph --oneline
git log --one-line
git log --oneline
git log --oneline --graph
git log --oneline bookmarks_14-6-4.html
git log --oneline | grep '[0-9]$'
git log --oneline | grep '[0-9]$' | awk '{print $1}'
git log --oneline | grep '[0-9]$' | awk '{print $1}' > pre.txt
git log --oneline | grep '[0-9]$' | awk '{print $1}' >> sub.txt
git log --oneline | sort
git log --onrline
git log --stat
git log -oneline
git log -stat
git log 8d82ec7
git log 8d82ec7 --oneline
git merge --abort
git merge --squash fea
git merge fea
git merge fea master
git merge master fea
git merge somefea2
git merge somefea3onfea2
git merge tmp
git mergetool
git pull origin
git pull origin fea:master
git pull origin master
git push hmfv master:master
git push noname
git push oad master:master
git push origin
git push origin  :tryf4
git push origin master:master
git push wkfv master:master
git push wpfv
git push wpfv master:master
git rabase --continue
git rebase --abort
git rebase --continue
git rebase -continue
git rebase master
git reflog
git remote
git remote -a
git remote -b
git remote -v
git remote add -f https://github.com/turnon/oad.git
git remote add -f https://github.com/turnon/wkfv.git
git remote add hmfv https://github.com/turnon/hmfv.git
git remote add https://github.com/turnon/oad.git
git remote add https://github.com/turnon/wkfv.git
git remote add https://github.com/turnon/wpfv.git
git remote add oad https://github.com/turnon/oad.git
git remote add wkfv https://github.com/turnon/wkfv.git
git remote add wpfv https://github.com/turnon/wpfv.git
git remote https://github.com/turnon/oad.git
git remote rename origin noname
git remote show origin
git reset --hard
git reset --hard HEAD
git reset HEAD
git reset HEAD bookmarks_14-6-16.html
git reset HEAD~1
git reset HEAD~2
git revert --abort
git revert -abort
git revert 1e920f7
git revert 71e
git revert 71e192e
git revert 71e192e2d
git revert HEAD~1
git revert HEAD~2
git revert b0cba2c
git rm --cached somthing
git rm -f bm.html
git rm bm.html
git rm bookmarks_14-6-16.html
git rm chg.sh1
git rm hist.txt
git status
git status --oneline
git status --online
git status]
git staus
git stuas
git svn
git tag
gitk
gitk ../hmfv/
got log
grep '' hist.txt
grep '2208' *
grep '2209' *
grep '2210' *
grep '[ ]$' hist.txt
grep '^M' hist.txt
grep 'chg_ot_type' *
grep 'count' *
grep 'hist' hist.txt
grep 'remote' ../tool/hist.txt
grep 'sy' *
grep 'v' hist.txt
grep --help
grep --hrlp
grep -n '[ ]$' hist.txt
grep -v '<<<<' tmp.hist >hist.txt
grep -v '====' hist.txt >tmp.hist
grep -v '>>>>' hist.txt >tmp.hist
gtk
head -n10 hist.txt
head -n50 hist.txt
hist.sh
history
history --help
history -w
history | awk '{print $2}'
history | awk '{print $2}' | sort -u > hist.txt
history | cut -c8-
history | cut -c8- >> hist.txt
history | cut -c8- | sort -u > hist.txt
history | cut -c8- | sort -u >> hist.txt
history | cut -f2-
history | head -n10
history | sort | uniq -c
history | tail -n10
history | tail -n15 >> chgd.sh
hitsory -w
jobs
jpbs
kill --help
kill -1
kill -1 14488
kill -1 14860
kill -1 16092
kill -1 161
kill -1 16136
kill -1 17576
kill -1 18092
kill -9 16092
kill -9 17576
kill -l
kill 15180
kill 15608
less
less --help
less <(ls -al)
ll
ll ..
ll /
ll | grep 'u'
ls
ls *.7z |  du -s
ls *.7z |  du -sh
ls *.7z |  xargs du -ch
ls *.7z |  xargs du -sh
ls *.7z | xargs du -s
ls --full-time
ls --full-time |  ;
ls --full-time | awk '{ print $9  }'
ls --full-time | cut -f9
ls --fuul-time
ls --help
ls -1
ls -A
ls -Al /
ls -R >t
ls -a
ls -al
ls -al ../favo1
ls -al /
ls -al /bin
ls -alc
ls -l
ls ..
ls ../
ls ../tool/
ls /
ls /a
ls /c
ls /z
ls ^t
ls ^t*
ls b*
ls b* | cut -d_ -f1
ls b* | cut -d_ -f2
ls bo*
ls bookm*
ls t
ls t*
ls t* -d
ls t* -d |  du -s
ls t* -d |  xargs du -s
ls t* -d | du -s
ls t* -d | xargs du -s
ls t* | du
ls t* | du -c
ls t* | du -d
ls t* | du -s
ls | cut -d_ -f1
ls | cut -d_ -f2
ls | grep 'u'
mailx --help
man cat
man du
man ls
mkdir --help
mkdir bak-i/favo
mkdir oad
mkdir test
mkdir wkfv
mkfifo --help
more
more <$(ls -al)
more <(ls -al)
mount
mount --help
mv --help
mv . ../wkfvtmp
mv a.txt a.sh
mv b.txt a.txt
mv chg.sh1 chgd.sh
mv chgd.sh1 chgd.sh
mv hist.17856 hist.txt
mv hist.3660  hist.txt
mv hist.tmp hist.txt
mv jp.4896 jp.txt
mv jp.tmp jp.txt
mv script.tar.140609171407  /dev/null
mv somthing somthing.txt
mv test test.sh
mv tmp.hist hist.txt
mv wkfv wkfvtmp
mv wkfvtmp/wkfv ./wkfv
nex=$(echo $bmlog | cut -d' ' -f2, )
nex=$(echo $bmlog | cut -d' ' -f2- )
nohup --help
nohup ls
p -
parallel --help
parrel --help
paste --help
paste pre.txt sub.txt > com.txt
pre=$(echo $bmlog | cut -d' ' -f1)
pre=$(echo $bmlog | cut -f1)
ps
ps --help
ps -e
ps -ef
ps -elf
ps -f
ps -l
ps -p $$
ps | awk '/sleep/ {print "kill -9",$1}'
ps | awk '/sleep/ {print $1}'
ps | awk '/sleep/ {print \"kill -9\",$1}'
pushd
pwd
read --help
read -t 5 abc
rm -df .git
rm -df trygit2
rm -f ?*
rm -f a.txt
rm -f bm.html
rm -f dif.18832
rm -f dif.19596
rm -f dif.20208
rm -f dif.sh2
rm -f difdetail.18648 difsum.18648
rm -f pre.txt sub.txt com.txt
rm -f script.tar.140609171407
rm -f somthing.txt
rm -f trygit2
rm -rf .git
rm -rf favo
rm -rf script
rm -rf trygit2
rm -rf wkfvtmp
rm hist.txt
rm hist.txt1
rm r
rm somthing.txt
rm t
rm t s
rm tst
rpm --help
rpm -ivh abc
script
sed --help
sed -e 's/[ ]$//' hist.txt > hist.txt1
sed -e 's/[]$//'
sed -e 's/[]$//' hist.txt > hist.txt1
sendmail --help
set
set +x
set --help
set -x
setid --help
sh -v tst
sh -x tst
sh chg.sh1
sh chgd.sh
sh hist.sh
sh test.sh
sh tst
simtop
simtop 2>err
sleep 10 &
sleep 5 &
sleep 50 &
sleep 60 &
sleep 600 &
sort --help
sort -u hist.txt
sort -u hist.txt  > hist.txt
sort -u hist.txt > hist.$$
sort -u hist.txt > hist.tmp
sort -u hist.txt | head
sort -u hist.txt | head -n10
sort -u hist.txt | head -n50
sort -u jp.4896 >jp.txt
sort -u jp.txt >jp.$$ ; mv jp.$$ jp.txt
sort hist.txt | uniq | head -n10
source --help
source tst
stat a
strace
sync
tac --help
tac bm.html
tar --help
tar -xf script.szp52.140707145239
tar tvf script.szp52.140707145239
tar tvf script.tar.140609171407
tar xf script.tar.140609171407
tar xvf script.szp52.140707145239 .
test --help
test txt
test.sh
test.sh txt
time ../tool/dif.sh
time ls
time ls and .
touch --help
touch bookmarks_14-6-25.html --mtime '140630'
touch bookmarks_14-6-25.html --mtime='140630'
touch bookmarks_14-6-25.html -m --time '140630'
touch bookmarks_14-6-25.html -m --time='140630'
touch bookmarks_14-6-25.html -m -d '140630'
touch bookmarks_14-6-25.html -mtime '140630'
tr --help
trap --help
trap -l
tst
tst &
tst 2>&1
tst 2>&3 3>t
tst 3>&2 2>&1 1>&3 >t 2>s
tst 3>&2 3>t
tst 4>r
tst > t
tst >r
tst >t 2>&1
tst >t 2>s
tst >t t>s
tst;echo $abc
tst;sh tst;. tst;source tst
tst;tst
type ls
type mount
type rpm
type test
vi a.txt
vi chg.sh1
vi chgd.sh
vi crsp.sh
vi dif.sh
vi hist.sh
vi hist.txt
vi sim top
vi simtop
vi somthing.txt
vi test
vi test.sh
vi tst
vi tst1
vi txt
vo a.txt
watch cat chgd.sh
wc -l hist.txt
wc hist.txt
wc r
which ls
whichis ls
while true do cat chgd.sh done;
while true do cat chgd.sh done;  l
xargs
xargs --help
